GOOGLE_ID=908455551763-qv1acu59hdf4ffukrh7ls6gsjtampbc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kamrul:<Interest12>@cluster0.wftgec5.mongodb.net/?retryWrites=true&w=majority